<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3TmwwdFGr@eEqUWP0J)/">Player</variable><variable type="KIND_SpriteKind" id="~:PCMF9`EM*]dWSDe)BV">Projectile</variable><variable type="KIND_SpriteKind" id="eNr;GxO(;}Gya@T%Oeo4">Food</variable><variable type="KIND_SpriteKind" id="t#d_1b;de?_[Z#fAED`)">Enemy</variable><variable id="q;F]$[h60UAgBY5*CG*L">mySprite</variable><variable id="xz1jBp?+-TK*YzK#=7}i">nave</variable><variable id="Hd{l~1h_$PzcC+J.V|k~">projectile</variable><variable id="D/Q`4OKKz?53Y}OMetR{">laser</variable><variable id=":wPXjSUnV~Y=7uG*C#3(">invasor</variable></variables><block type="pxt-on-start" id=",1.Q$Ldjg@4BMDHp$+}I" x="0" y="-520"><statement name="HANDLER"><block type="mixer_play_sound" id=".5V}u^;#pD=3Oa6zT~=Y"><field name="sound">music.powerUp</field><next><block type="gamesetbackgroundimage" id="uOY?;:y5?q,k75uM6w2v"><value name="img"><shadow type="background_image_picker" id="{K}buUmgoc.mBL*7w/RC"><field name="img">assets.image`fondo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="BF^u=Z?-zZQqrujTQu,`"><field name="VAR" id="xz1jBp?+-TK*YzK#=7}i">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4cEz4t[PO1Wo7E!IMF4T"><value name="img"><shadow type="screen_image_picker" id="~^8$?JJNC|fwurctQzNK"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 2 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . 2 . . . 1 2 1 . . . 2 . . . 
. . 8 . . . 1 1 1 . . . 8 . . . 
. . 7 . . 1 8 8 8 1 . . 7 . . . 
2 . 7 7 1 1 8 1 1 1 1 7 7 . 2 . 
1 . 7 1 2 1 8 1 1 1 2 1 7 . 1 . 
1 . 1 1 1 1 8 8 8 1 1 1 1 . 1 . 
1 1 1 1 1 5 1 1 1 5 1 1 1 1 1 . 
1 1 . . 5 5 1 1 1 5 5 . . 1 1 . 
2 . . . 5 5 . 1 . 5 5 . . . 2 . 
. . . . 2 . . 2 . . 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~^8$?JJNC|fwurctQzNK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}}QN:{?3A(`x@Yp[!jHV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="yV=CdG:;%3w92k;tfoKF"><value name="sprite"><block type="variables_get" id="rMWS{m,]%=Vf].G]c1M,"><field name="VAR" id="xz1jBp?+-TK*YzK#=7}i">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="E*6cKphQydiMweubX$A5"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="_,0%s/.fNw)Rw[iqQLL,"><value name="sprite"><block type="variables_get" id="6Iw%]r|EEfiRfA:lPdN["><field name="VAR" id="xz1jBp?+-TK*YzK#=7}i">nave</field></block></value><value name="x"><shadow type="positionPicker" id="Po[CXW$)NIG#65-K-5zi"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="j}g/qR79?sPTON%PA/.%"><field name="index">107</field></shadow></value><next><block type="hudSetLife" id="TI5gTmKiJRra-y(W43Aj"><value name="value"><shadow type="math_number" id="VYAGdk5MMjrp8gt+={Qk"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="uaW%N7Je@nyXLSyG%xqs"><value name="value"><shadow type="math_number" id="y~uKJN|(6{@7~X^-+h[z"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="2]+^Zr*{PQ4+r{H$iMCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".CA#9KmhjK8Dv9u;4V%9"><field name="VAR" id="xz1jBp?+-TK*YzK#=7}i">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mg9nhK6E4-Z6APZ^4iTq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l%ps5j;.q;c6f^P[[m`g"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uKb0pKS}Y-DYpJ]S2nC0" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+y[tVa?L9Hs@3CT,;P)J"><field name="VAR" id="D/Q`4OKKz?53Y}OMetR{">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_Ay+{n7%1DZ~UdpqcNO-"><value name="img"><shadow type="screen_image_picker" id="O6orlwGR5AlwXok75clx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . 2 8 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O6orlwGR5AlwXok75clx"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$IjP$3yLJt^:pEQihJ4E"><field name="VAR" id="xz1jBp?+-TK*YzK#=7}i">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IIvHwsKgNcMP.HL4py-A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BCS]M$6F}.f~g*Qk6%Ax"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done" id="eSFO3n`QYQukeRH__s$y"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="l2@DHg~Uo$f687}rszPf" x="0" y="240"><value name="period"><shadow type="timePicker" id="|wu44ruzhVFBrP1`F|;F"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R9EAX@tx)cYmn:Qt,5wE"><field name="VAR" id=":wPXjSUnV~Y=7uG*C#3(">invasor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fP2ti6wYvS[!VskvW9[k"><value name="img"><shadow type="screen_image_picker" id=",nVTgTw]}?a[O%Lxc)~v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . e e . . f . . e e . . . . 
. . . e e . c f c . e e . . . . 
. . . e e e 5 f 5 e e e . . . . 
. . . e e e f f f e e e . . . . 
. . . . . e 3 f 3 e . . . . . . 
. . . e e e 1 1 1 e e e . . . . 
. . . e . 1 1 1 1 1 . e . . . . 
. . . e . 1 e f e 1 . e . . . . 
. . . e . . 2 . 2 . . e . . . . 
. . . 2 . . . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",nVTgTw]}?a[O%Lxc)~v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r0[gE?g20n{.54`5i`#0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="5O=TrE}ft|aY2N]_:7)J"><value name="sprite"><block type="variables_get" id="S;29.=]l9,#ZG,$(n^nY"><field name="VAR" id=":wPXjSUnV~Y=7uG*C#3(">invasor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O;emRSPW|wH^CocHWBtu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1aDk`ebNIsBH`E+v_i:q"><field name="speed">53</field></shadow></value><next><block type="spritesetpos" id="]U:I+DxxmytWo5O%M7i~"><value name="sprite"><block type="variables_get" id="~`D~rr@uC|dH_Y7.2.Ve"><field name="VAR" id=":wPXjSUnV~Y=7uG*C#3(">invasor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">68</field></shadow><block type="device_random" id="#XUks;]HBR/Gr4rDwJ9-"><value name="min"><shadow type="math_number" id="|ocRc/-EnkY:cPS./vsE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~#}=Tnl;w=*$mB-q,y7#"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}(!.@6x9_I`^4un2)M;P"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#fqo~f3xyU#l@}w1hYD{" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lhU]56rH_gRng9)ot3=."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3*6[$iNSMtT:...4(jqM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|ld:*#|`A#Lg~Usg7%OL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?@|%/iZgG861}6.KdX*b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(e!i;C9At;xe)n+XzS?X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r]DZ@1S@c5t6Q4H{|mcA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TZX.j/xtcBO$Vq)7pdz-"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="i!LY6%ijHMjbwFETl3KF"><field name="sound">music.knock</field><next><block type="hudChangeLifeBy" id="GP:ai^UZp05UK8_/,xJI"><value name="value"><shadow type="math_number" id="dFZuG@@E*SC`u+gi0@A-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".LGqJ?n[+qOv#mf%*S1y" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V#;IN_(ClSKe)t[)ol?!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kD2_Hb]TH5Q2EHICJxOs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?)LQy/bWHH1Bt`5?LACo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u}(a5JS#IT+a2{N}Fia."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9]!G`G/.+P{)CDDj0gF+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Yfw@{0@jr-QM^iCF]t|y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound_until_done" id="[nuA2/db}XiUoKMKQ)V}"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="CJE~p83I2Mj4]H}e*iJE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uI)iiKt?g^CE:y%kYHeD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="f6SrXE,c%gjh`0wZDvjE"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="3Vw24P=~!pl6+UAKwOor"><value name="value"><shadow type="math_number" id="p5Nb#@NZO7uZ^q#xrL6s"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Wa`[Ps-nzxPJr?!9xxTp" x="49" y="1050"><statement name="HANDLER"><block type="controls_if" id="d8R.E_(!B6.1ne`=(ZBU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KR#)Y~,h+fNHgNs:)gNX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="2F:Zg0MnpU|LgJhZ2A+N"/></value><value name="B"><shadow type="math_number" id="PiI,sS~hn%wo/OTqV2[Z"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="9v:umMCY9i+$IxS~uW,U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HJOHbB6bNDZRWuqSK+q6"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>